{
  "cSpell.words": [
    "astro",
    "avghumidity",
    "avgtemp",
    "avgvis",
    "feelslike",
    "forecastday",
    "localtime",
    "maxtemp",
    "maxwind",
    "mintemp",
    "totalprecip",
    "totalsnow",
    "unfocus"
  ]
}
